PORT=3334
NODE_ENV=development
LOCAL_RUST_SET=true
SECRET_KEY=YOURSECRETKEYGOESHERE
PGHOST=localhost
PGPORT=5432
PGUSER=ljs
PGPASSWORD=secret
PGDATABASE=cosmonaut
REDISHOST=localhost
REDISPORT=6379
GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__